* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Almarai", sans-serif;
}
nav {
  height: 80px;
  padding: 15px calc((100vw - 1300px) / 2);
  position: fixed;
}
#logo {
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
  color: #0e6f9c;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px;
}

.header ul {
  list-style: none;
  display: flex;
}
.header ul li {
  margin-right: 20px;
}
section {
  padding: 0 calc((100vw - 1300px) / 2);
}
.hero {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 15px 25px -15px rgba(0, 0, 0, 0.25);
}

.info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

.info img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.info__card .box {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 40px 0 10px;
  background: #ffffff;
  border-radius: 20px;
  transform-style: preserve-3d;
  padding: 0 5px;
}

.info__card .box::before {
  content: "Web Developer";
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 3em;
  font-weight: 900;
  color: #323232;
  opacity: 0;
}
.info__card .box:hover {
  box-shadow: 0 15px 25px -15px rgba(0, 0, 0, 0.25);
}
.info__card .box:hover::before {
  opacity: 0.04;
}

.info__card .box .name {
  position: absolute;
  bottom: 0;
  transform-style: preserve-3d;
  transform: translate3d(0, 0, 75px);
  transition: 0.5s;
  opacity: 0;
  z-index: 10;
  color: #232323;
  padding: 2px 30px;
  background-color: transparent;
  /* border: 1px solid #232323; */
  border-radius: 20px;
  text-align: center;
  line-height: 20px;
  width: 100%;
  font-size: 20px;
  font-weight: bold;
}

.info__card .box:hover .name {
  bottom: 90px;
  opacity: 1;
}

.info__card .box .paragraph {
  position: absolute;
  bottom: 0;
  transform-style: preserve-3d;
  transform: translate3d(0, 0, 75px);
  transition: 0.5s;
  opacity: 0;
  z-index: 10;
  color: #232323;
  padding: 2px 30px;
  background-color: transparent;
  /* border: 1px solid #232323; */
  border-radius: 20px;
  text-align: center;
  line-height: 22px;
  width: 100%;
  font-size: 18px;
  font-weight: bold;
}

.info__card .box:hover .paragraph {
  bottom: 50px;
  opacity: 1;
}

.info__card .box .about__img {
  position: absolute;
  top: 40%;
  left: 50%;
  width: 140px;
  height: 140px;
  transition: 0.5s;
  z-index: 11;
  transform: translate3d(-50%, -70%, 50px);
}
.info__card .box:hover .about__img {
  transform: translate3d(-50%, -70%, 80px);
}
.tools {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.tools::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, #f7f7f7, transparent);
  z-index: 100;
  transform: rotate(180deg);
}

.tools::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, #f7f7f7, transparent);
  z-index: 100;
}
.tools .tools__grid {
  position: absolute;
  top: -300px;
  display: flex;
  justify-content: flex-start;
}

.tools__grid img {
  min-width: 100px;
  min-height: 100px;
  transform: scale(0);
  position: absolute;
}

.portfolio {
  height: 100vh;
  width: 100%;
}

#bootstrap {
  position: absolute;
  top: 0;
  left: 0;
}

/* DropImage */
.portfolio {
  height: 100vh;
  width: 100%;
  padding: 0px calc((100vw - 1300px) / 2);
}
.portfolio__wrap {
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  background: #000;
  box-shadow: 0 15px 25px -15px rgba(0, 0, 0, 0.25);
}
.portfolio__container {
  overflow: hidden;
}

.portfolio__container span {
  position: absolute;
  background: #000;
  pointer-events: none;
  background-size: cover;
  animation: animateImg 6s linear forwards;
}
@keyframes animateImg {
  0% {
    transform: perspective(500px) rotateY(0deg) translateX(-150px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: perspective(500px) rotateY(50deg) translateX(2000px);
  }
}

.portfolio__tasks {
  width: 30%;
  height: 500px;
  background: #000;
  color: #fff;
  margin: 30% 10px;
  text-align: start;
}
.portfolio__tasks h2 {
  margin: 10px;
}
ul {
  list-style: none;
}
ul li {
  margin: 10px;
  transition: all 0.3s linear;
  cursor: pointer;
  position: relative;
  display: table;
  padding-left: 34px;
  padding-right: 34px;
}

ul li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 34px;
  background: transparent;
  border-radius: 34px;
  transition: background 0.5s, width 0.5s;
  border: 2px solid #03a9f4;
  box-sizing: border-box;
}

ul li:hover::before {
  width: 100%;
  background: #0e6f9c;
  transition-delay: 0s, 0.4s;
}

ul li::after {
  content: "";
  position: absolute;
  top: 13px;
  left: 12px;
  width: 6px;
  height: 6px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(45deg);
  transition: 0.5s;
  transition-delay: 0s;
}
ul li:hover::after {
  transition-delay: 0.4s;
  transform: rotate(45deg) scale(1.5);
}
ul li p {
  position: relative;
  z-index: 100;
  padding: 5px 10px;
}
ul li:hover {
  transform: scale(1.01) translateX(20px);
  color: white;
}

/*  EXper Section   */

.work {
  width: 100%;
  padding: 0px calc((100vw - 1300px) / 2);
  height: 100vh;
}

.work__container {
  margin-top: 10px;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 130px 0 0;
  box-shadow: 0 15px 25px -15px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.work__container .work__card {
  position: relative;
  max-width: 300px;
  height: 215px;
  background: #03a9f4;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  color: #fff;
  transition: 0.3s ease-in-out;
}

.work__container .work__card:hover {
  height: 420px;
}

.work__container .work__card .imgBx {
  position: relative;
  width: 260px;
  height: 260px;
  background: #232323;
  top: -60px;
  left: 5px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.work__container .work__card .bgBx {
  max-width: 100%;
  border-radius: 4px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 52px;
  font-weight: bolder;
  color: #fff;
}

.work__container .work__card .work__content {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.work__container .work__card:hover .work__content {
  visibility: visible;
  opacity: 1;
  margin-top: -60px;
  transition-delay: 0.3s;
}

.work__container .work__card .work__content p {
  line-height: 22px;
}

.footer {
  width: 100%;
  padding: 0 calc((100vw - 1300px) / 2);
  box-sizing: border-box;
  margin: 0;
}
.footer__container {
  background-color: #232323;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
  margin: 0;
}

.footer__container p {
  transition: 0.5s ease;
  cursor: pointer;
}

.footer__container p:hover {
  color: #03a9f4;
}

@media screen and (max-width: 768px) {
  .portfolio {
    display: flex;
    justify-content: center;
  }
  .portfolio__wrap {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    justify-content: center;
  }

  .portfolio__container {
    position: relative;
    width: 140%;
    left: -100px;
    height: 100%;
  }
  .portfolio__tasks {
    padding: 10px 1px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: transparent;
  }
  .work__container {
    display: flex;
    flex-direction: column;
  }
}
